<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenerateLongLiveTokenForm</class>
 <widget class="QWidget" name="GenerateLongLiveTokenForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>長期 ACCESS_TOKEN </string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="app_id_title_label">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>APP ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="app_id_lineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="app_secret_title_label">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>APP SECRET</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="app_secret_lineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="long_live_token_TextEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="long_live_token_gen_button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>產生</string>
   </property>
  </widget>
  <widget class="QPushButton" name="long_live_token_close_button">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>關閉</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
