<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PublishCheckDialog</class>
 <widget class="QDialog" name="PublishCheckDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>發布貼文確認</string>
  </property>
  <widget class="QDialogButtonBox" name="publish_check_buttonBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="publish_check_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>您確定要送出嗎？一但送出無法更改</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
